{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "F:\\dev\\agea_root\\agea\\tools\\argen.py",
            "args": [
                 "--type", "package",
                 "--config", "F://dev//agea_root/agea//packages//root//public//ar//config", 
                 "--source", "F://dev/agea_root//agea//packages//root//public",
                 "--output", "F://dev//agea_root//agea//build//agea_generated", 
                 "--package_name", "root", 
                 "--namespace", "agea"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: test_parser.py",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "F:\\dev\\agea_root\\agea\\tools\\test_parser.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: test_writer.py",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "F:\\dev\\agea_root\\agea\\tools\\test_writer.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: test_utils.py",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "F:\\dev\\agea_root\\agea\\tools\\test_utils.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

//SOL config - D:/dev/agea/agea/static_packages/root/public/ar/config, root dir - D:/dev/agea/agea/static_packages/root/public/, output - D:/dev/agea/agea/build/agea_generated, package_name - root, module_namespace - a